unbind r 
bind r source-file ~/.tmux.conf

# Set Leader
set -g prefix C-f

# Turn on Mouse Support - Useful for resizing panes
set -g mouse on

# Map Vi-Style Movement Between Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-position top 

# Map Vertical Split to |
# bind | split-window -h
bind | split-window -h -c "#{pane_current_path}"

# Map Horizontal Split to -
# bind - split-window -v
bind - split-window -v -c "#{pane_current_path}"

# Enable Resizing Panes to be Repeated
bind-key -r -T prefix  M-Up    resize-pane -U 5
bind-key -r -T prefix  M-Down  resize-pane -D 5
bind-key -r -T prefix  M-Left  resize-pane -L 5
bind-key -r -T prefix  M-Right resize-pane -R 5

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'


# Dracula status bar
set -g @dracula-plugins "git weather" 
set -g @dracula-show-powerline 'true'
set -g @dracula-show-left-icon 'session'


# Other Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# Reminders

# Install Plugins: prefix + I
# Update Plugins: prefix + U 
# Remove Plugins: prefix + alt + u

# Reload TMUX: prefix + r
# Detach TMUX: prefix + d
# Attach TMUX: tmux attach -t <session_name> 
# List Sessions: prefix + s
# Close Pane: prefix + x
# Move between panes (see above)

# Create Window: prefix + c
# Close Window: prefix + &
# List Windows: prefix + w
# Rename Window: prefix + ,

# Rename Session: prefix + $
# Create Session: prefix + :

# Resources
# - https://www.youtube.com/watch?v=jaI3Hcw-ZaA
# - https://www.youtube.com/watch?v=jaI3Hcw-ZaA
# - Dracula Theme - https://draculatheme.com/tmux
